# SpringCloudAlibaba

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/itheima/: ApiGatewayApplication.java
api-gateway/src/main/java/com/itheima/config/: GatewayConfiguration.java
api-gateway/src/main/java/com/itheima/filters/: AuthGlobalFilter.java
api-gateway/src/main/java/com/itheima/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/itheima/domain/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/itheima/: OrderApplication.java
shop-order/src/main/java/com/itheima/com/itheima/test/: RocketMQReceiveTest.java  RocketMQSendMessageTest.java
shop-order/src/main/java/com/itheima/config/: FilterContextConfig.java
shop-order/src/main/java/com/itheima/controller/: OrderController.java  OrderController2.java  OrderController3.java
shop-order/src/main/java/com/itheima/dao/: OrderDao.java
shop-order/src/main/java/com/itheima/service/: OrderService.java  ProductService.java
shop-order/src/main/java/com/itheima/service/impl/: OrderServiceImpl.java  OrderServiceImpl3.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/itheima/: ProductApplication.java
shop-product/src/main/java/com/itheima/controller/: ProductController.java
shop-product/src/main/java/com/itheima/service/: ProductService.java
shop-product/src/main/java/com/itheima/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/itheima/: UerApplication.java
shop-user/src/main/java/com/itheima/dao/: UserDao.java
